# Properti Gradle untuk mengalokasikan memori dan mengaktifkan fitur build modern
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Properti Lingkungan untuk NeoForge
# Versi Minecraft harus sesuai dengan versi NeoForge
minecraft_version=1.21.1
# Rentang versi Minecraft yang didukung
minecraft_version_range=[1.21.1]
# Versi NeoForge (dapat ditemukan di https://projects.neoforged.net/neoforged/neoforge)
neo_version_range=[21.1.196,)
neo_version=21.1.196
# Rentang versi loader yang didukung
loader_version_range=[1,)

# Properti Parchment untuk nama parameter dan Javadoc yang lebih baik
# Lihat versi terbaru di: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Properti Mod
# ID unik mod Anda (hanya huruf kecil, angka, dan garis bawah)
mod_id=lumenara
# Nama mod yang akan ditampilkan
mod_name=Lumenara
# Lisensi mod Anda (misal: "MIT", "All Rights Reserved")
mod_license=All Rights Reserved
# Versi mod Anda (disarankan menggunakan Semantic Versioning: https://semver.org/)
mod_version=1.0.0
# Group ID untuk publikasi Maven, biasanya sesuai dengan base package Anda
mod_group_id=net.deadbear34.lumenara
# Nama pembuat mod
mod_authors=deadbear34
# Deskripsi singkat mod Anda
mod_description=Lumenara adalah sebuah mod fantasy yang akan menambahkan mob baru dan fitu fitur baru ke minecraft.